<!doctype html>
<html lang=en>

<head>
	<title>Praia 2</title>

	<style>
	

body {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fffaf0;
}

.container {
  height: 250px;
  position: relative;
  width: 250px;
  display: inline-flex;
  align-items: start;
  background: #ffebcd;
}

.inside1 {
  background: #5f9ea0;
  height: 50%;
  width: 100%;
  position: absolute;
  z-index: 2;
  animation: 5s ease-in-out infinite alternate agua;
  will-change: height;
}

.inside2 {
  white-space: nowrap;
  position: relative;
  z-index: 1;
  height: 53%;
  width: 100%;
  overflow: hidden;
  background: #fffaf0;
  animation: ease-in-out 5s infinite alternate espuma;
  will-change: height;
}

@keyframes agua {

	0% {
	  height: 40%;
	}

	65% {
	  height: 85%;
	}

	100% {
	  height: 70%;
	}

}

@keyframes espuma {

	0%{
	  height: 48%;
	}

	70%{
	  height: 90%;
	}

	100%{
	  height: 73%;
	}


}

	</style>

</head>

<body>
	<div class='container'>
		<span class='inside1'></span>
		<span class='inside2'></span>
	</div>
</body>
</html>
